
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	환영합니다! CAT CORP입니다.

#!x issued only once, then erased
t: CAT이 어떤 곳인지 아시나요?
	a:(응) 반갑습닏다!
	a:(아니) 이제부터 알려드릴께요!

#! what is your name 
?: (이름 *) 저는 CATbot입니다.
